# email

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
k8s/: email-deployment.yaml
src/main/java/si/fri/rso/skupina20/: Main.java
src/main/java/si/fri/rso/skupina20/DTO/: EmailStructure.java
src/main/java/si/fri/rso/skupina20/EmailService/: EmailConsumerService.java  KafkaEmailConsumer.java
src/main/resources/: config.yaml
